body {
/*  background: url("assets/textures/background.webp") no-repeat center;
  background-size: cover;*/
  > * {
      scrollbar-width: thin;
  }
}

.icon-item{
  display: flex;
  flex-flow: row;
  align-items: center;
}