.l5r4.npc{
  .npc-skills {
    display: flex;
    flex-direction: column;

    h3 {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
    h2 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  
    .skill-item {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      img{
        height: 1rem;
        width: 1rem;
        border: none;
      }
      input{
        width: fit-content;
        min-width: 0;
      }
      
      
      .skill-value{
        width: 3ch;
        text-align: center;
      }
  
    }
  }
}