.l5r4.npc{
  .editor .editor-content {
    min-height: 400px;
  }
  .top{
    display: flex;
    flex-flow: row;
    width: fit-content;
  }
  .bottom{
    display: flex;
    flex-flow: row;
    width: fit-content;
  }
  .actor-img {
    width: 256px;
    max-height: 256px;
    border: none;
    border-radius: 8px;
  }
  input {
    width: 2rem;
  }
  .damage-type {
    width: fit-content;
  }
  .npc-name{
    display: flex;
  }
  .npc-name-in {
    width: fit-content;
  }
  .npc-damage1{
    display: flex;
  }
  .npc-damage2{
    display: flex;
  }

}