.l5r4.pc {
  .armors-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

    input{
      height: 1rem;
      width: 1rem;
      border: none;
    }
  }
}