.l5r4.pc{
  .pc-armor-grid{
    display: grid;
    flex: 1;
    max-height: 100%;
    gap: 0.5rem;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
      "armorbase basevalue"
      "armorbonus bonusvalue"
      "armormod modvalue"
      "totalarmor armorvalue"
      "reduction reductionvalue"
    ; 
  }

  .armor-tn-base {
    grid-area: armorbase;
    font-weight: bold;
  }
  .armor-tn-value {
    grid-area: basevalue;
  }
  .armor-tn-armor-bonus {
    grid-area: armorbonus;
    font-weight: bold;
  }
  .armor-tn-armor-bonus-value {
    grid-area: bonusvalue;
  }
  .armor-tn-mod{
    grid-area: armormod;
    font-weight: bold;
  }
  .armor-tn-mod-value{
    grid-area: modvalue;
  }
  .armor-tn-current{
    grid-area: totalarmor;
    font-weight: bold;
  }
  .armor-tn-current-value{
    grid-area: armorvalue;
  }
  .armor-tn-reduction{
    grid-area: reduction;
    font-weight: bold;
  }
  .armor-tn-reduction-value{
    grid-area: reductionvalue;
  }
}