.l5r4.pc {
  .equipment-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    .item-border {
      padding-inline: 0.5rem;
    }
  }
  .weapons-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: spa;

    img{
      height: 1rem;
      width: 1rem;
      border: none;
    }
  }
  .weapon-name{
    display: flex;
    flex-direction: row;
  }

  .armors-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    input{
      height: 1rem;
      width: 1rem;
      border: none;
    }
  }
}