.l5r4.sheet.pc {
  .ranks {
    text-align: center;
    text-align-last: center;
    align-items: center;

    .rank-name {
      display: flex;
      flex-direction: row;
    }

    select {
      font-size: 1em;
    }
    input {
      border: none;
      margin-bottom: 0.25em;
    }
  }
}