.l5r4.pc{
  .skills {
    display: flex;
    flex-direction: column;

    h3 {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
  
    .skill-item {
      display: flex;
      flex-direction: row;
      
      
      .skill-value{
        width: 3ch;
        text-align: center;
      }
      

      .skill-emphasis{
        margin-top: auto;
      }
  
    }
  }
}