.l5r4.pc{
  .main-sheet{
  display: flex;
  flex-flow: row;  


    .main-stats{
      order: 1;
      flex: 0 0 75%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .sidebar {
      order: 2;
      flex: 0 0 25%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .actor-img {
      width: 256px;
      border: none;
    }

    input {
      flex: 1;
    }

    select {
      border: none;
      text-align: center;
    }
  }
}
