.l5r4.pc{
  display: flex;
  flex-direction: column;

  .pc-info{
    display: flex;
    flex-direction: row;
  }

  .traits-rings{
    display: flex;
    flex-direction: row;
  }

  .ring-img{
    border: none;
  }

  .skills {
    display: flex;
    flex-direction: column;
  
    h2{
      display: flex;
      flex-direction: row;
  
      .item-create {
        margin-left: auto;
      }
    }
  
    .skill-item {
      display: flex;
      flex-direction: row;
      
      .skill-value{
        width: 3ch;
      }
  
      .skill-emphasis{
        margin-top: auto;
      }
  
    }
  }

}