.l5r4.pc {
  .weapons-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

    img{
      height: 1rem;
      width: 1rem;
      border: none;
    }
  }
  .weapon-name{
    display: flex;
    flex-direction: row;
  }
  
}