.l5r4.pc{
  .rate-heal{
    display: flexbox;
    align-items: center;
    text-align: center;
    width: fit-content;

  
    input {
      border: none;
      margin-bottom: 0.25em;
      flex-shrink: 7;
    }

  }
}